<html>
<head>
<link href="css\bootstrap.css" rel="stylesheet">

<style>
table { border-width: 7px; 
border-style: outset; } 
td { border-width: medium; 
border-style: outset; }
p { border-width: thick;
border-style: solid; }

h2 { border-bottom: 3px solid red; }
p { border: 1px solid black; }
table { border: 8px outset green; }
td { border: 3px dotted green; }

</style>
</head>
<body>
<h2>short cine :)</h2>
<p>welcome all.</p>
<table>
  <tr><td>genres</td></tr>
  <tr><td>horror</td></tr>
  <tr><td>love</td></tr>
</table>
</body>
<style>

p { padding-left: 45px; border: 1px solid black; }
h2 { padding-top: 80px; border: 1px solid black; }
ul { padding: 25px; border: 1px solid black; }

</style>
</head>
<body>
<h2>crazy we are</h2>
<p>happy to be a aprt of it :)</p>
	<li>updates</li>
	<li>workshops</li>
	<li>shortfilms</li>
</ul>
</body>
<style>

p { margin-left: 45px; border: 1px solid black; }
h2 { margin-top: 80px; border: 1px solid black; }
ul { margin: 25px; border: 1px solid black; }

</style>
</head>
<body>
<h2>lets get it started</h2>
<p>a right platform to take you dreams forward:)</p>

</body>
</html>